{
  "name": "homework-js-73",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "caesar-salad": "^2.1.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "multer": "^1.4.3",
    "nanoid": "^3.1.29"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
